<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Image Rotate</title>

    <style>
        body{
            background:linear-gradient(90deg,rgb(8, 194, 207), rgb(245, 250, 250),rgb(227, 4, 227));
         }
    img{
    width: 320px;
    height: 200px;
    position: absolute;
    }

    .container{
    width: 350px;
    height: 200px;
    position: relative;
    margin-top: 15%;
    margin-left: 40%;
    perspective: 1000px;
    transform-style: preserve-3d;
    transform: rotateX(-10deg) rotateZ(-10deg);
    animation: ror 20s linear infinite;
    }
    @keyframes ror{
        40%{
            transform: rotateX(30deg);
        }
        40%{
            transform: rotateX(30deg);
        }
    }
    .images{
        width: 100px;
        position: absolute;
        transform-style: preserve-3d;
        animation: rotate 25s linear infinite;     
    }
    @keyframes rotate{
        from{

        }
        to{
            transform: rotateY(360deg);
        }
    }

    img:nth-child(1){
        transform:rotateY(60deg) translateZ(300px);        
    } img:nth-child(2){
        transform:rotateY(120deg) translateZ(300px);        
    }
    img:nth-child(3){
        transform:rotateY(180deg) translateZ(300px);        
    }
    img:nth-child(4){
        transform:rotateY(240deg) translateZ(300px);        
    }
    img:nth-child(5){
        transform:rotateY(300deg) translateZ(300px);        
    }
    img:nth-child(6){
        transform:rotateY(360deg) translateZ(300px);        
    }

    img:hover{
        width: 340px;
        height: 220px;
        cursor: pointer;
    }


    </style>

</head>

<body>
    <div class="container">
       <div class="images">
       <img src="img/tomjerry1.jpg">
       <img src="img/TomJerrySpike-1.jpg">
       <img src="img/TomJerry2.jpg">
       <img src="img/TomJerrySpike2.jpeg">
       <img src="img/TomJerrySpike-3.png">
       <img src="img/TomJerrySpike-4.jpg"> 
       </div>

    </div>
    
</body>
</html>